V 0.0.1 (1/10/2014)
-Node setup
-SocketIO
-Webserver
  -Uses port 8080
-File routing
  -Opening and saving


V 0.0.2 (1/17/2014)
-Configuration file
  -Existing File Structure
  -Users
-Efficient save protocols
-CodeMirror
-Start website styling
-display file structure
-live preview window of code started
-Upload/create files
-Chating (text only)


V 0.0.3 (1/24/2014)
-Colaboration start
-Further web styling improvements
-live preview finished


V 0.0.4 (1/31/2014)
-User permissions/accounts
-Admin panel


V 0.0.5 (2/7/2014)
-Installer (npm?)
-Create files


V 0.0.6 (2/14/2014)
-Colaboration finish


V 0.1 (2/21/2014)
-Colaboration
-User Permissionos
-Webserver
